<body style="background-color: lightgreen;">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>معرفی کابینه</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="Picsart_24-07-30_13-52-40-080.jpg">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="styleee.css">  
<meta name="keywords" content="معرفی کابینه">
<meta name="description" content="">
<link id="canonical" rel="canonical" href="/fa/president/cabinet">
<meta property="twitter:account_id" content="/fa/president/cabinet">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="/fa/president/cabinet">
<meta name="twitter:title" content="معرفی کابینه">
<meta name="twitter:description" content="">
<meta property="og:title" name="title" content="معرفی کابینه">

</style>
<!--EndContent--></div></div>                <div id="portal-column-2" class="portal-column" style="position: relative;"><div class="" lang="4" data-alt="" id="blockid_4">                                          <style>
.members-above{
background-color: #232976;
}
@media only screen and (max-width: 600px) {
  .members-above img {
    width: 137% !important;
    text-align: center !important;
}
.members-above div * {
    font-size: 1rem !important;
    font-weight: bold;
    color: white;
}
.members-above div {
    position: absolute;
    bottom: 35% !important;
    left: 0px;
    right: 215px !important;
    text-align: center;
}
}

@media only screen and (min-width: 601px) {
.members-above img {
    width: 71% !important;
    text-align: center !important;
}
.members-above {
    position: relative;
    margin-bottom: 40px;
    text-align: center;
    background-color: #232976;
}
.members-above div {
    position: absolute;
    bottom: 35% !important;
    left: 0px;
    right: 215px !important;
    text-align: center;
}
}


    .cabinet_item .row .col-sm-12 {
        border: solid 1px #EBEBEB;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 25px;
    }

    .cabinet_item div.col {
        flex: 1 0 0%;
    }

        .cabinet_item div.col p:first-child {
            color: #0D3078;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .cabinet_item div.col p:last-child {
            color: #151515;
            font-size: 18px;
            font-weight: 400;
        }

        .cabinet_item div.col p:last-child {
            color: #151515;
            font-size: 17px;
        }

    .cabinet_item .col-5 {
        padding-right: 0px;
    }

    .members-above {
        position: relative;
        margin-bottom: 40px;
    }

        .members-above div {
            position: absolute;
            bottom: 10%;
            left: 0px;
            right: 0px;
            text-align: center;
        }

            .members-above div * {
                font-size: 1.8rem;
                font-weight: bold;
                color: white;
            }
    @media only screen and (min-width: 768px) {
        .vice_president {
            margin-left: 5px;
        }

        .minister {
            margin-right: 5px;
        }
    }
</style>
<div class="members-above">
<img src="Picsart_24-07-30_15-54-31-710.jpg">
    <div>
        <h2 class="text"></h2>
        <h3 class="text"></h3>
    </div>
</div>
    <div class="row cabinet_item">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="row vice_president">
                <div class="col-sm-12">
                    
                      <link rel="icon" type="image/jpg" href="Picsart_24-07-30_13-52-40-080.jpg">
                        <style>
                            img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            }
                        </style>
                         <h1 style="color:#0d3078;text-align: center;"><b>معاون اول رییس جمهور</b></h1>
                           <img src="Picsart_24-07-30_14-34-56-112.jpg" height="500">
                            <h2 style="color:#0d3078;text-align: center;">آقای امیرمهدی فلاح زاده</h2>
                            <h1 style="color:#0d3078;text-align: center;"><b>سخنگو و دبیر هیئت دولت</b></h1>
                            <img src="Picsart_24-07-30_15-43-44-318.jpg" height="500">
                             <h2 style="color:#0d3078;text-align: center;">آقای یاسر حسین زاده</h2>
                             <h1 style="color:#0d3078;text-align: center;"><b>رییس سازمان انرژی اتمی</b></h1>
                             <img src="Picsart_24-07-30_14-59-55-225.jpg" height="500">
                              <h2 style="color:#0d3078;text-align: center;">آقای ارشان اعتمادی پور</h2>
                              <h1 style="color:#0d3078;text-align: center;"><b>رییس سازمان حفاظت از محیط زیست</b></h1>
                              <img src="Picsart_24-07-30_15-06-04-808.jpg" height="500">
                              <h2 style="color:#0d3078;text-align: center;">آقای علی اصغر کاظمی</h2>
                              <h1 style="color:#0d3078;text-align: center;"><b>رییس سازمان برنامه و بودجه</b></h1>
                              <img src="Picsart_24-07-30_14-34-56-112.jpg" height="500">
                              <h2 style="color:#0d3078;text-align: center;">آقای امیرمهدی فلاح زاده</h2>
                                <h1 style="color:#0d3078;text-align: center;"><b>رییس شورای اطلاع رسانی دولت</b></h1>
                                <img src="Picsart_24-07-30_14-42-38-655.jpg" height="500">
                                <h2 style="color:#0d3078;text-align: center;">آقای محمدطاها فرهی</h2>
                                <h1 style="color:#0d3078;text-align: center;"><b>رییس ارتباطات و فناوری اطلاعات</b></h1>
                                <img src="Picsart_24-07-30_15-30-02-993.jpg" height="500">
                                <h2 style="color:#0d3078;text-align: center;">آقای آرمان فرقانی</h2>
                                <h1 style="color:#0d3078;text-align: center;"><b>وزیر بهداشت</b></h1>
                                <img src="Picsart_24-07-30_15-12-08-455.jpg" height="500">
                                <h2 style="color:#0d3078;text-align: center;">آقای سلمان حاجی عابدینی</h2>
                                <h1 style="color:#0d3078;text-align: center;"><b>رییس قوه قضایی</b></h1>
                                <img src="Picsart_24-07-30_15-32-21-345.jpg" height="500">
                                <h2 style="color:#0d3078;text-align: center;">آقای محمد عقیقی</h2>
                                <h1 style="color:#0d3078;text-align: center;"><b>وزیر دفاع و پشتیبانی نیرو های مسلح</b></h1>
                                <img src="Picsart_24-07-30_15-40-48-723.jpg" height="500">
                                <h2 style="color:#0d3078;text-align: center;">آقای امیرعلی آزادی</h2>
                                <h1 style="color:#0d3078;text-align: center;"><b>وزیر علوم، تحقیقات و فناوری</b></h1>
                                <img src="Picsart_24-07-30_14-59-55-225.jpg" height="500">
                                <h2 style="color:#0d3078;text-align: center;">آقای یاسر حسین زاده</h2>
                              <hr>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                      </body>
                     </body>
                    </body>
                    </html>